<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>imixs-workflow</artifactId>
		<groupId>org.imixs.workflow</groupId>
		<version>5.1.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>imixs-workflow-jax-rs</artifactId>
	<name>Rest API</name>
	<description>Imixs Workflow REST Service API provides a servlet implementation for the Imixs JEE Workflow Components.</description>

	<build>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.1.5.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- apache fop dependency -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


</project>