            ------
            The Imixs API - Overview
            ------
            Ralph Soika - Imixs Software Solutions GmbH
            ------
 
 
 
The Imixs-Workflow API 
~~~~~~~~~~~~~~~~~~~~
 
 The Imixs-Workflow API provides a platform independent open source workflow technology. 
 This API is the foundation for all other components provided by the Imixs-Workflow technology.
 
[images/imixs-architecture_api.png] 
 
 The Imixs-Workflow API defines a set of java classes and interfaces to create, control and monitor process-oriented
 business tasks.  
 The following section will give you a brief overview about the architecture defined by the Imixs Workflow API.
 
* The Architecture
~~~~~~~~~~~~~~~~~~~~

 The Imixs-Workflow API consists of a small set of interfaces and classes which are implemented by the 
 different parts of the Imixs-Workflow Project.
 Next you find a short description of these components and their basic concepts.
 The Imixs-Workflow API is independent from a specific platform or technology and can be used 
 in all kinds of java applications. 
 
[images/api-architecture.gif]Figure 1

** The Workflow Manager
~~~~~~~~~~~~~~~~~~~~

 The WorkflowManager is the uppermost layer of each workflow system based on the Imixs-Workflow API. 
 The interface org.imixs.workflow.WorkflwoManager provides basic methods to control a process instance 
 called 'Workitem'.
 An implementation of this interface typical provides also functionality to persist Workitems into a database. 
 See the {{{./workflowmanager.html}WorkflowManager section}} for more detailed information.
 
 
** The Workflow Model
~~~~~~~~~~~~~~~~~~~~

 A workflow model describes the process flow of the business process. The interface org.imxis.workflow.Model
 provides methods to access a workflow model and navigate through the entities inside a model. 
 Each model consists of a set of process entities and activity entities. 
 A process entity defines the status of a process instance. In a graphical workflow model a process entity is 
 typical represented by a node. An activity entity defines an action 
 which can be performed on a workitem and also the next status of a 
 Workitem after processing is finished by the WorkflowManager. In a graphical workflow model an activity entity 
 is typical represented by an edge. 

[images/processflow.png]
 
 Each process entity and activity entity stores process information as also processing introductions. 
 There are different ways a Model can be implemented by a Workflow Management System. 
 The {{{http://www.imixs.org/modeler/}Imixs-Workflow-Modeler}} provides an eclipse based graphical 
 editor to define workflow models.  
 


** The Workflow Plug-ins
~~~~~~~~~~~~~~~~~~~~

 Plugins are workflow components which are implementing a concrete behavior of a workflow management system. 
 A Plugin is called by the WorkflowManager to process a workitem. A plugin can implement application specific 
 functionality. They are reusable 
 components in a Workflow Management System and typical used by the application developer to design the 
 behavior of a business application. 
 See the {{{./plugin-api.html}Plugin API section}} for more detailed information.

 
 
** The Imixs WorkflowKernel
~~~~~~~~~~~~~~~~~~~~

 The WorkflowKernel implements the core functionality of the Imixs-Workflow API. The WorkflowKernel can start
 a new process instance and control the status of a workitem processed by a workflow system.
 When a Workitem is processed by the WorkflowManager, the WorkflowKernel
 controls the status defined by the workflow model. The WorkflowKernel is a kind of statemachine 
 inside the workflow management system. But the WorkflowKernel is also responsible to initialize and run the 
 workflow plug-ins provided by a workflow system. 
 See the {{{./workflowkernel.html}WorkflowKernel section}} for more detailed information.
 

** The Imixs ItemCollection
~~~~~~~~~~~~~~~~~~~~

 Each model entity or process instance is encapsulated in an Object called 'ItemCollection'.
 The ItemCollection is the general Data Object used by Imixs-Workflow. 
 An ItemColleciton is a very flexible kind of document orientated data structure with a set of attributes (Items).
 Each Item of an ItemCollection 
 has a name and a value. The value of an Item can be any java based data object which is serializeable. 
 Thus the ItemCollection is a very flexible and easy to use generic value object.
 See the {{{./examples/itemcollection.html}Example page}} for more information about how to use the ItemCollection.
 
  