            ------
            GPL
            ------
            Ralph Soika - Imixs Software Solutions GmbH
            ------
 
 


Goals of the project
~~~~~~~~~~~~~~~~~~~~
 The goal of the Imixs Workflow project is to provide an easy to use java based technology for the development 
 of human based workflow systems. The Imixs Workflow is typical used for human-to-human workflows but it can also be 
 used for more complex technical business process management (BPM) solutions.
 
 If you just want to use the Imixs Workflow Engine in your own web project you can use 
 the {{{/jsf/}Imixs Web Tools}} which provides an easy to use JSF workflow framework.
 If you want to run a workflow management system inside a java enterprise environment (JEE) 
 you can use the {{{/jee/}Imixs Workflow Engine}}.  
 If you plan to develop your own workflow solution you can take parts of this project to build a 
 workflow management system or an individual business process management solution.
 
 
* Joining the Imixs Workflow project
~~~~~~~~~~~~~~~~~~~~

 As the Imixs Workflow is an open source project you can use the results of this project for 
 individual implementations of workflow engines. In this case you extend the implementation with additional 
 features or a different behavior.
 So in different of the usage described before you need more than a running instance of the workflow engine or the 
 libraries of the JEE components. In this kind of usage you check out the java source code from the subversion 
 repository and set up an existing or new subproject. 

 In this szenario you typical join the {{{http://java.net/projects/imixs-workflow}community}} as a observer, tester or committer and discuss details about 
 all aspects of the Imixs Workflow project.

 In all cases - we invite you to join the Imixs Workflow project.

* License
~~~~~~~~~~~~~~~~~~~~
 All results of the Imixs Workflow project and subprojects are subject to the GNU General Public License (GPL). 
 You are free to use the results of the project in you own software project. We also invite you to participate 
 as much as you wish. Every project obtains its strengths in virtue of the persons involved. The role and 
 responsibility of everybody involved in this project is based on merits.
 Every input counts!   