            ------
            The Workflow Model
            ------
            Ralph Soika - Imixs Software Solutions GmbH
            ------
 
 
 
 
 
The Imixs-Workflow Model 
~~~~~~~~~~~~~~~~~~~~

 The Imixs-Workflow Model separates the process definition from the Workflow implementation.
 For this purpose, the interface 'org.imixs.workflow.Model' provides methods to navigate through a 
 Workflow Model with its 'Process Entities' and 'Activity Entities'.
  
 A 'Process Entity' describes the state within the model definition. 
 It is typically represented as a Node inside a graphical workflow model. 
 On the contrary, an 'Activity Entity' contains information to control the process flow. 
 An activity entity is typical represented as an edge inside a graphical workflow model. 

[images/processflow.png]

*The Process Entity
~~~~~~~~~~~~~~ 

 A 'Process Entity' contains information about a process stage within the WorkflowModel. 
 It is used to unambiguously define the status of 
 a WorkItem. A 'Process Entity' is defined by a unique ID. A model cannot contain several 'Process Entities'
 having the same ID.
 The following attributes must be provided by each instance of an 'Process Entity': 
  
   * numProcessID  - an integer unique identifier for the 'Process Entity' inside the model
   
   * txtName  - The name for the Entity
   
   * txtWorkflowGroup - The name of the ProcessGroup the Entity belongs to.

*The Activity Entity
~~~~~~~~~~~~~~
 On the contrary, an 'Activity Entity' contains all information required to process a Workitem. 
 The 'Activity Entity' defines the process flow of a Workitem from one 'Process Entity' to another. 
 An 'Activity Entity'
 is assigned to a 'Process Entity'. The ID of each 'Activity Entity' must be unique inside a collection of
 Activities assigned to the same 'Process Entity'.
 The 'Activity Entity' must provide the following items:
 
   * numProcessID - an integer ID which associates the 'Activity Entity' to a 'Process Entity'
   
   * numActivityID - an integer unique identifier for the 'Activity Entity'
   
   * numNextID - an Iteger ID which defines the next 'Process Entity' a workitem is assigned to after processing.

   * txtName  - The name for the Entity
 
 
*The Process Flow
~~~~~~~~~~~~~~ 
 When a Workitem is processed the properties '$ProcessID' and '$ActivityID'
 are verified against the Workflow Model by the WorkflowKernel. 
 Depending on the information of the assigned 'Activity Entity' the WorkflowKernel updates the 
 status of the Workitem ('$ProcessID') after the Workitem was processed.

 