
Installation
~~~~~~~~~~~~~~

 Using the Imixs XML & Web Service components is mostly easy as the libraries are provided
  as a framework that consists of only a few Java libraries. Depending on your needs you can add 
  these libraries to your java application to use the api. 
 
 You can download the latest version of the Imixs Workflow API from the
  {{{http://java.net/projects/imixs-workflow/downloads}dev.java.net download page}}.
  
      [Note:] The Imixs Workflow Project contains a great deal of technologies which helps you building your 
      own Workflow Application.
      If you want to start with a full featured JEE Workflow Management System you can download the 
      Imixs JSF Sample Application from the {{{http://java.net/projects/imixs-workflow/downloads}dev.java.net download page}}
      or you can start building your own Java EE Workflow Application using the Imixs {{{http://www.imixs.org/jee/maven_howto.html}Maven Artefacts}}. 
      
      If you are working with Maven you can also start with the {{{http://www.imixs.org/jsf/archetype/usage.html}Imixs JSF Archetype}}
      which gives you an easy starting point for a JEE Application.
      
      Read more about deploying Imixs XML & Web Service components read the 
      {{{deployment.html}deployment introductions}}.  
      
  