            ------
            How to use the Imixs Workflow API
            ------
            Ralph Soika - Imixs Software Solutions GmbH
            ------
 
 
 
 
How to use the Imixs Workflow API
~~~~~~~~~~~~~~~~~~~~
 
 The following sections describes the basic concepts of the different interfaces and classes provided
 by the Imixs Workflow API. 
 This informations can be used to implement a Workflow Management System based on the Imixs Workflow API.
 For details informations about the behaivor of the different interfaces see also the JavaDocs.
 
     [Note:] To run a Workflow Management System inside your Application you can use the Imixs JEE Workflow
      		components. These jee components providing an easy to use workflow Management System based 
      		on the Imixs Workflow API. The Imixs JEE Workflow can be deployed and run on any JEE Server system.
 
 If you want to implement you own Workflow Management System you can ask questions or discuss with
 other developers in the Imixs Forum.
 
 http://java.net/projects/imixs-workflow/
 
 

 
 
  