 
The Workflow Task Properties
~~~~~~~~~~~~~~~~~~~~
 
 When a Imixs BPMN Task Element is selected in the Drawing Canvas, different settings can be
 configured from the tabbed property sheets displayed in the Property View.
 
[images/bpmn_screen_04.png]

 The property settings are grouped into different sections.
 
 
*General Properties
~~~~~~~~~~~~~~~~~~~~

 The property tab 'General' defines basic information for an Imixs BPMN Task element. 

[images/bpmn_screen_16.png]


**Name 
~~~~~~~~~~~~~~~~~~~~

 The name of the Task element is used to identify the status of a process instance.
 The Name should describe the status of a workitem in a bussiness model. e.g. "open" or "in approval" "closed".

**Description
~~~~~~~~~~~~~~~~~~~~

 The description of the Task element is used by the Imixs Workflow System to provide the user
 with additional information about the task. Typically a description can provide information
 how the task should be performed or which information need to be entered into a application.
 
 
  
*Workflow Properties
~~~~~~~~~~~~~~~~~~~~

 The Tab 'Workflow' contains Processing Information of a Task element. These information will be
 updated after a WorkItem was processed by the Worklfow Engine.
 
[images/bpmn_screen_17.png]


**ID 
~~~~~~~~~~~~~~~~~~~~

 Every Workflow Task has an unambiguously ID. The Process ID is assigned by the Workfow Engine
 after a WorkItem was processed. The Process ID is used to identify the status of a WorkItem controlled
 by the Workflow Engine.
 

**Workflow Summary 
~~~~~~~~~~~~~~~~~~~~

 The Workflow Summary is a short description describing the status of a WorkItem.
 A Workflow Summary can be a text message containing also processing information.
 The following example generates the Workflow Summary out from the WorkItem property 'ticket_number'.
 
+----------------------------------------------+
 Open Ticket: <itemValue>ticket_number<itemValue>
+----------------------------------------------+
 
 
**Workflow Abstract 
~~~~~~~~~~~~~~~~~~~~

 The Workflow Abstract can be used as a long description describing the status of a WorkItem. 
 The Abstract is similar to the Workflow Summary and can also be dynamically computed from WorkItem 
 properties. 
 The following example shows how the abstract can be computed from WorkItem properties using the
 HTML markup language:
 
+----------------------------------------------+
 Ticket opened by <itemValue>namcreator<itemValue>
 <br />
 Ticket No.: <itemValue>ticket_number</itemValue>
 <hr />
+----------------------------------------------+
 
 See the {{{./textreplacement.html}Text Replacement feature}} how to insert WorkItem Values into a message text. 
 
*Application Properties
~~~~~~~~~~~~~~~~~~~~

 The Property Tab 'Application' defines information used to controll the behavior of a WorkItem in the
 workflow application. 

[images/bpmn_screen_18.png]


**Input Form 
~~~~~~~~~~~~~~~~~~~~

 The 'Input Form' can be used to control how a WorkItem in a specific status 
 is displayed or how it can be edited inside the workflow application. 
 This allows the model to control the behavior of the application in a specific way.

 
**Status Icon 
~~~~~~~~~~~~~~~~~~~~

 A 'Status Icon' can be a Image URL to visualize the current status of a WorkItem.
 
**WorkItem Type 
~~~~~~~~~~~~~~~~~~~~

 The 'WorkItem Type' is a category assigned to the WorkItem by the Workflow Engine 
 when the WorkItem was processed. 
 
  
 