
Workflow Reports
~~~~~~~~~~~~~~

 The Imixs Report Plugin allows the definition of Workflow Reports. Reports are 
 used to define a dynamic queries from a set of Workitems to be aggregated 
 into a report.

 A report created with the Imixs Report Plugin can be synchronized with a running 
 Imixs Workflow Instance like the Imixs JEE Workflow. 
 Each report can be called easily by the Imixs REST service interface.

 
* The Report Definition 
~~~~~~~~~~~~~~~~~~~~

 Reports are defined by the File extension ".ixr" and can be added to any 
 existing Eclipse project.  
 Each report consists of a JPQL Statement and an optional attribute list and 
 xsl definition.
 The JPQL Statement must be valid for the workflow instance the report should be 
 run in. 

[images/report-01.png]

 The Attribute list is optional and only necessary if the report is used to 
 generate an dynamic HTML output.

 To synchronize a report you can define the Report Web Service endpoint. 
 The report can be uploaded similar to the upload functionality of the Imixs 
 Workflow Modeler.

 Each report is identified by its report name equals to the file resource name. 
 If a report of the same name still exists in the Imixs Workflow Instance the
 report will be replaced.

 To remove an existing report use the Imixs Admin Client. 


* The XSL Definition
~~~~~~~~~~~~~~~~~~~~

 Optional you can define a XSL template to be used to transform a Report to
 any individual output format. 

[images/report-02.png]

 For each Report supporting a XSL Template you can define the additional parameters 
 Content Type and Encoding. These parameters a equals to the corresponding 
 parameters of the Imixs REST Services.

 To generate a report during the runtime of a Imixs Workflow Instance you can 
 call the Imixs REST Service.

 To call a report use the following Format:

+-----------------------------------------+
 http://HOST/WEBMODULE/RestService/report/REPOTNAME.html
+-----------------------------------------+

 See details on the {{{http://www.imixs.org/jee/restservice.html}Imixs REST Service documentation}}.
 