<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>imixs-workflow</artifactId>
		<groupId>org.imixs.workflow</groupId>
		<version>6.2.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>imixs-workflow-core</artifactId>
	<name>Core API</name>

	<description>Imixs-Workflow Core provides the platform for an open and standardized workflow technology. 
Imixs-Workflow Core provides various components in a Java framework that allow to create, control 
		and monitor process-oriented business tasks.</description>

	<build>
	</build>

	<dependencies>
		<!-- GraalVM -->
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js-scriptengine</artifactId>
			<version>${graalvm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js-language</artifactId>
			<version>${graalvm.version}</version>
		</dependency>
		<!-- OpenBMN -->
		<dependency>
			<groupId>org.imixs.bpmn</groupId>
			<artifactId>open-bpmn.metamodel</artifactId>
			<version>${openbpmn.version}</version>
		</dependency>
	</dependencies>
</project>