
The Imixs XML & Web Service
~~~~~~~~~~~~~~

 Imixs-Workflow provides an XML- and Web Service Interface to access the Imixs-Workflow
 System from different platforms with different technologies. 
 
[images/imixs-architecture_interfaces.png] 
 
 
 The Imixs XML & Web Service Interface is divided into subcomponents which provide
 the general XML API as also the Web Service implementations to provide and to consume Web Services using
 different technologies.

* The Components
~~~~~~~~~~~~~~

 The Imixs XML & Web Service components provide an XML api and XML schema to describe the Imixs business objects
 in xml as also web services to provide business logic in a standardized open way.  
 Web services are said to be "loosely coupled" because the client of a web service dosen't have to know its 
 implementation details. This makes it mostly easy to use web services also from other technologies. 
 The consumer is able to invoke a web service using a self-explanatory interface describing the available 
 business methods. The underlying implementation can be done in any language (Java, C#, PHP etc.).
 
 The Imixs XML & Web Service components can be included into an Imixs-Workflow Enterprise Application to provide
 standardized Web Service Interfaces. 
 
**The XML API  -  JAXB
~~~~~~~~~~~~~~

 The Imixs XML API provides XML Dataobjects to exchange data between Imixs-Workflow and a 
 service client. The API provides also a Client implementation to consume SOAP or REST Services provided
 by a Workflow Application. 
 
 The Imixs XML API is based on the JAXB specification (JSR-222). 
 These means that you can integrate the library very easy in any java framework. 

** The REST Services  -  JAX-RS
~~~~~~~~~~~~~~

 The Imixs REST Service implementation is a full featured REST Service Provider based on the 
 {{{http://jcp.org/en/jsr/detail?id=311}JAX-RS specification (JSR-311)}}. The library can be bundled with 
 a Imixs-Workflow Application together with the Imixs-Workflow engine. 
 
*The SOAP Services  -  JAX-WS
~~~~~~~~~~~~~~

 The Imixs SOAP Service implementation is a full featured Web Service Service Provider using SOAP based on the 
 JAX-WS specification (JSR-224). The library can be bundled with a 
 Imixs-Workflow Enterprise Application together with the Imixs-JEE components. 
    
 