<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>imixs-workflow</artifactId>
		<groupId>org.imixs.workflow</groupId>
		<version>5.2.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>imixs-workflow-faces</artifactId>
	<name>Web Tools</name>
	
  
	<description>
  		The Imixs Workflow JSF Utilities simplify the usage of the Java EE components in a web module    
  	</description>
 
	<build>
	
	</build>

	
	<dependencies>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	
</project>