            ------
            The Model Service
            ------
            Ralph Soika - Imixs Software Solutions GmbH
            ------
 
 




The Model Service
~~~~~~~~~~~~~~

 The Model Service provides a service layer to manage workflow models. This service
 component is used by the Imixs Workflow Engine internally.
 You can use the Model Service in an application to get information about the model structure.
 See the {{{http://www.imixs.org/jee/apidocs/index.html}JavaDoc}} for details. 
 To manage workflow models in general use the {{{http://www.imixs.org/modeler/}Imixs Modeler}}.
 
 
 
* get public Activities
~~~~~~~~~~~~~~~~~~~~ 
  The method getPublicActivities() can be used to determine the valid workflow activities
  for a specifiy process instance. This method expects the ProcessID of an workitem and an 
  optional modelVersion.
  
* importing a model file 
~~~~~~~~~~~~~~~~~~~~ 
  The method importModel provides a way to read and import a workflow model from an inputStram object.
  The method can be used to initialize a workflow system with a workflow model
  or provide an update service to import new model files without the need
  to use the {{{http://www.imixs.org/xml/restservice.html}Imixs RESTservice api}}.
  The expected file format of the model file is based on the Imixs JAX-B
  XMLItemCollection.
  The file may only contain one modelVersion! The ModelVersion is
  Identified by the entity type 'WorkflowEnvironmentEntity'. If more than
  one WorkflowEnvironmentEntity is found the method throws an
  ModelException. The method automatically removes an old existing model version.
  
  