            ------
            Get Started
            ------
            Ralph Soika - Imixs Software Solutions GmbH
            ------
 
 


Getting started...
~~~~~~~~~~~~~~

 The Imixs-Workflow Engine can used to build business applications in a fast 
 and very flexible way. The Imixs-Workflow project provides a persistence API to store 
 business data and a workflow engine to process and manage any kind of business objects 
 based on a Workflow Model.

 There are several ways how you can benefit from Imixs-Workflow.
 The following section gives you a short guideline how to find out the best way 
 to use Imixs-Workflow in your software development project.
 
*Using the Imixs-Workflow Engine out of the Box
~~~~~~~~~~~~~~

 Using Imixs-Workflow out of the Box is a good starting point to run the workflow engine 
 without modification or Java EE development.

 See the {{{./install.html}installation guide}} for information how to install the Imixs-Sample Application. 
 After the installation you can access the sample application from your web browser. 
 The Sample Application shows how Imixs-Workflow works and you can test your own 
 business model in a simple way.
 If you check out the sample application from the {{{./source-repository.html}source code repository}}
 you will see more details and you can take the Imixs Sample Application as an example for your own
 workflow project.
 

*Using Imixs-Workflow in a Java EE Project 
~~~~~~~~~~~~~~

 Using Imixs-Workflow in a Java EE project is the typical way to extend 
 your own java project with the functionality of a workflow engine. 
 In this kind of usage you develop your own Java EE project. Inside your application you integrate the 
 Imixs-Workflow Engine to provide the typical functionality of a Workflow Management System. 
 See the {{{./examples/examples.html} Code Examples}} for further information. 

 As the Imixs Workflow Engine is build up on the Java EE specification and consists of a set of 
 standardized Java EE components like EJBs and JPA components. 
 The {{{./deployment/overview.html}Imixs-Workflow deployment section}} describes
 how to deploy the Imixs-Workflow engine in an enterprise application (EAR) in more detail.
 
   
*Contribute to the Imixs-Workflow project
~~~~~~~~~~~~~~

 You can also help in developing the Imixs-Workfow project or use the results of the project to 
 implement new components. 
 In this case you extend the implementation with additional features or just add a different behavior. 

 So in different of the usage described before, you need more than a running instance of the Workflow 
 Engine or the Java EE libraries. In this kind of usage you should check out the source 
 code packages from the {{{./source-repository.html}Source Code repository}} and set up a Java EE Project like 
 the Imixs Java EE Sample Application.  You can test the different parts of the implementation and extend
 the existing components.
 The source code include also some JUnit tests which can help you to test different behaviors 
 of the engine in more detail.

 See the {{{https://github.com/imixs/imixs-workflow}Imixs Workflow community site on GitHub}} 
 for further details or to ask questions or report bugs. 

