            ------
            Installation
            ------
            Ralph Soika - Imixs Software Solutions GmbH
            ------
 
 




Installation
~~~~~~~~~~~~~~

 The Imixs-Workflow project provides a Sample Application which demonstrates the behavior and the concepts
 of the Imixs-Workflow Engine.
 {{{https://github.com/imixs/imixs-jsf-example} You can download the Souce Code of the Imixs-Sample Application from GitHub}}.
 The following section gives a brief overview how to build and deploy the Imixs-Sample Application 
 on an Application Server. The installation guide is also helpful to get a better understanding 
 what is necessary to integrate Imixs-Workflow into your own project.  		
 
 This introduction refers the basic steps needed to get the Imixs-Sample Application up and 
 running on different platforms. If you need further informations about the deployment of the 
 Imixs-Workflow components see the {{{./deployment/overview.html}deployment section}} 
 for more detailed information.


* Build the Imixs-Sample Application 
~~~~~~~~~~~~~~

 First checkout the sources from {{{https://github.com/imixs/imixs-jsf-example} GitHub}} and build 
 the Imixs-Sample Application in your workspace. 
 All Imixs-Workflow projects are build on {{{http://maven.apache.org/}Maven}}. This makes it easy to build
 the applicaition from the sources. After you have checked out the sources you can run the maven install
 command to build the war file. 
 
+---------------------+
 ~/git/imixs-jsf-example$ mvn clean install
+---------------------+
 
 You find the war file in the target folder of your working directory. 
 
* Setup your Application Server 
~~~~~~~~~~~~~~

 Before you deploy the Imixs-Sample Application you first need a Java EE application server like 
 {{{http://www.glassfish.org/}Glassfish}},  {{{http://www.wildfly.org}WildFly}} or {{{http://geronimo.apache.org}Geronimo}}. 
 You need at least to configure the following resources:
 
  	* a Database to store the Workitems and the Workflow Model
  	
  	* a JDBC Database connection from your Application Server to your database
  	
  	* a JAAS Security Realm to allow users to authenticate against the Workflow Application.

  	
 After you have set up your server environment you can deploy the Imixs-Sample Application. This setup is 
 equal also if you plan to deploy your own project using Imixs-Workflow. 
 
 
    * {{{./install_glassfish.html}Deploy the Imixs-Sample Application on Glassfish}}
    
    * {{{./install_jboss.html}Deploy the Imixs-Sample Application on WildFly}}
    
  

* Setup a Workflow Model
~~~~~~~~~~~~~~

 To run the workflow you need to provide a workflow model. The workflow model describes the
 behavior of the Workflow. Things like the different states, the Read- or Write-Access, the Process History or 
 Email notifications are declared in the Model.
 
 The Imixs-Sample Application contains a valid model file of a "Trouble Ticket Workflow System". 
 A trouble ticket system is based on a business process that manages and maintains lists of issues, 
 as needed by an organization. Trouble Ticket Systems are commonly used in an organization's customer support call center to create, 
 update, and resolve reported customer issues, or even issues reported by that organization's other employees.


 {{{./install_model.html}Setup the Imixs Sample Application}}
    
     

[images/modeler-01.png]


* Run the Imixs-Sample Application 
~~~~~~~~~~~~~~

 After you have installed and setup the Imixs-Sample Application start the application with the following url
 from your browser:

+----------------------------------+ 
 http://localhost:8080/workflow
+----------------------------------+ 

[images/sample-app-01.png] 

 
 
 How the application works is explained in the following section:
 
 {{{./install_app.html}Run the Imixs-Sample Application}} 
  
