            ------
            Installation and setup the Imixs Workflow Modeler
            ------
            Ralph Soika - Imixs Software Solutions GmbH
            ------
 
 




Setup the Imixs-Workflow Modeler
~~~~~~~~~~~~~~

 This section will explain the steps needed to successfully 
 upload a workflow model to the {{{./install.html}Imixs-Sample Application}}. 

 
* Upload the Workflow Model
~~~~~~~~~~~~~~
 
 Before you can test the example you need to upload a workflow model. The model can be managed with the 
 {{{http://www.imixs.org/modeler/}Imixs-Workflow Modeler Plugin}} from the Eclipse IDE. 
 If you don't have already installed the
 Imixs-Workflow Modeler, see the {{{http://www.imixs.org/modeler/install.html}Installation Guide}}.
 
 
** The 'Ticket' Workflow
~~~~~~~~~~~~~~
 
 The Imixs-Sample Application contains a valid model file of a "Trouble Ticket Workflow System". 
 A ticket is the "workitem" managed by your application which contains all necessary 
 information about the reported customer issue. 

 The Demo Model is part of the sources of the {{{./install.html}Imixs-Sample Application}}. 
 Just import this model file (/src/workflow/ticket.ixm) into a project of your Eclipse Workspace. 
 Then the ixm-File can be opened with the Imixs Workflow Modeler Plugin from the Eclipse IDE.

[images/modeler-01.png] 

 In this example the workflow is very simple to demonstrate the principle and basic concepts of a Workflow Model:

   [[1]] A customer service operator receives a telephone call, email, or other communication from a customer about a problem. The operator creates a new issue in the Trouble Ticket system. The status of our workitem is now "open"
   
   [[2]] Next a member of the technician team verifies that the problem is real, and not just perceived. The technician will also ensure that enough information about the problem is obtained from the customer. The technician accepts the ticket or reject it. An accepted Ticket will change the status of the workitem into "in progress".
   
   [[3]] As work is done on that issue, the system is updated with new data by the technician. Any attempt at fixing the problem should be noted in the issue system.
   
   [[4]] After the issue has been fully addressed, it is marked as solved in the issue tracking system and the ticket will be closed. Status "closed" 
 

 You can synchronize this model file with your server using the {{{http://www.imixs.org/modeler/main_editor.html}Imixs Workflow Editor}}. 
 Under 'Web Service Location' enter the WebService URL of your application:
 
[images/modeler-02.png]
 
 Click the "Upload Model" link to start the upload of a model definition to the Workflow Server. 
 You need to authenticate against the Workflow Server Instance with the user account member within the IMIXS-WORKFLOW-Manager group.
 
 You can later also change or extend the workflow model using the different features of the Imixs Modeler. 
 
 
 {{{./install_app.html}After you have setup the model you can run the application...}}





