            ------
            Start the Example Application
            ------
            Ralph Soika - Imixs Software Solutions GmbH
            ------
 
 



Start the Imixs-Sample Application
~~~~~~~~~~~~~~

 Now its time to start the Imixs-Sample Application.  
 Open a web browser and enter the following url:

+----------------------------------+ 
 http://localhost:8080/workflow
+----------------------------------+ 

 (Change localhost with your host depending on where your server runs if it is not local)

 To log on take one of the user accounts you created before in the imixsrealm - e.g. "Manfred" 
 
[images/sample-app-03.png]
 
 First of all you have to create a team. The team is used by the Workflow Model to inform about 
 new Tickets. To create a new Team switch to the menu   
 
  configuration  >>  team  
  
 and click the add button. Then you can fill out the form with a title for your team and a member
 list.
 
[images/sample-app-02.png] 

 Click save to add the new Team to the teamlist.
 
 Congratulations! You have successfully installed your first Imixs Workflow Application!
 
 Now you can create a new ticket:
 
 my tasks  >>  start new process  >>  ticket
 
 
[images/sample-app-01.png] 
 
