
EJB Remote Lookup
~~~~~~~~~~~~~~~~~~~~
 The following Example shows a remote Lookup for the Imixs EntityService Bean in a
 java client application
 
 
+------------------------------------------------------------------------+
	EntityServiceRemote	entityService;
	try {
		
		String ejbName="ejb/MyImixsEntityServiceBean";
		
		InitialContext ic = new InitialContext();
		entityService = (EntityServiceRemote) ic.lookup(ejbName);

	} catch (Exception e) {
		e.printStackTrace();
		entityService = null;
	}
+------------------------------------------------------------------------+

 the Remote JNDI Name is defined by the remote application in the sun-ejb-jar.xml file.
 
 This is an example for a 
 
 
+------------------------------------------------------------------------+
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sun-ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Application Server 9.0 EJB 3.0//EN" "http://www.sun.com/software/appserver/dtds/sun-ejb-jar_3_0-0.dtd">
<sun-ejb-jar>
	
	<enterprise-beans>
		<ejb>
			<ejb-name>EntityServiceBean</ejb-name>
			<jndi-name> ejb/MyImixsEntityServiceBean</jndi-name>
		</ejb>
	</enterprise-beans>
</sun-ejb-jar>
+------------------------------------------------------------------------+
 
 


    
 