
The WorkflowManager
~~~~~~~~~~~~~~~~~~~~
  The WorkflowManager allows you to process, find and remove workItems.  
  To process a workItem you can simply call the process() method of the 
  WorkflowManager interface. See the following example: 

+------------------------------------------------------------------------+
  ItemCollection workitem=new ItemCollection();
  // set some data 
  //.... 
  // set model data
  workitem.replaceItemValue("$processid", 100);
  workitem.replaceItemValue("$activityid", 10);
  WorkflowManager wfm;
  // process workitem
  workitem=wfm.processWorkItem(workitem);
+------------------------------------------------------------------------+

  This example creates a new {{{./itemcollection.html}ItemCollection}} and provides some data. Next the 
  ItemCollection is processed by the WorkflowManager which is returning now an new instance of a workitem.
  
  To process a workItem at least the properties "$processid" and
  "$activityid" need to be provided. These properties are selecting the corresponding process- 
  and activity-entity in the current workflow wodel. 
  If these model entities selected by the workitem are not defined in the current workflow wodel
  the WorkflowManager throws an ProcessingErrorException.
  You can set the model version before processing a workitem by providing the property "$modelVersion"
  
+------------------------------------------------------------------------+
  .... 
  workitem.replaceItemValue("$processid", 100);
  workitem.replaceItemValue("$activityid", 10);
  workitem.replaceItemValue("$modelversion", "1.0");
  workitem=wfm.processWorkItem(workitem);
  ....
+------------------------------------------------------------------------+

  
  After the workitem was processed by the WorkflowManager you will get a new 
  instance of your workitem containing all additional workflow information 
  controlled by the WorkflowManager. For example the internal universalID or the current workflow status:
  
+------------------------------------------------------------------------+  
  //.... 
  workitem=wfm.processWorkItem(workitem);
  String unqiueID=workitem.getItemValueString("$unqiueid");
  String status=worktiem.getItemValueString("txtworkflowstatus");
+------------------------------------------------------------------------+
     
  The property "$uniqueid" identifies the workitem controlled by the workflowManager. 
  This ID can be used to load a workitem from the WorkflowManager:
  
+------------------------------------------------------------------------+  
  workitem=wfm.getWorkItem(uniqueid);
+------------------------------------------------------------------------+  

  You can also receive a list of workitems for the current user by calling the method
  getWorkList(). 
  
+------------------------------------------------------------------------+  
  List<ItemCollection> worklist=wfm.getWorkList();
+------------------------------------------------------------------------+  
  
  The method returns a list of all workItems assigned to the current user.
  
  A workitem is typically managed by a WorkflowManger for the complete life cycle. 
  To remove a workitem from the WorkflowManager underlying database you can call the
  removeWorkitem method:
  
+------------------------------------------------------------------------+  
  wfm.removeWorkItem(workitem);
+------------------------------------------------------------------------+  
 
 This method removes an instance of a workitem form the WorkflowManger.  
 
 See also the section {{{../services/workflowservice.html}WorkflowService}} for additional information.   