            ------
            The Imixs Workflow Services
            ------
            Ralph Soika - Imixs Software Solutions GmbH
            ------
 
 




Overview
~~~~~~~~~~~~~~

 The Imixs Workflow Engine consists of different services which are provided 
 as EJB implementations.
 Each of these services fulfills specific tasks which are useful for
  implementing a workflow system.
 
 The {{{./entityservice.html}EntityService}} provides the basis API to store 
 and access workitems into a database. The Service provices CRUD operations and takes
 care of the specific user access levels (acl). The EntityService also provides 
 finder methods to select queries of workitems based on JPQL.
 
 The {{{./modelservice.html}ModelService}} provides different methods to read the 
 model information stored in a imixs workflow model. This service is mostly used 
 by the Imixs WorkflowService.
 
 The {{{./workflowservice.html}WorkflowService}} is the service component providing the 
 core workflow engine. With the API of the WorkflowService workitems can be 
 created, processed and read. The service provides a set of getter methods to access
 typical task lists.
  