
jQuery-UI
~~~~~~~~~~~~~~

 Imixs-Faces supports jQuery and jQuery-UI components. 
 To activate this feature the Imixs-Faces custom tag 'imixsHeader' can to be added into a page header.
 
 
+-------------------------------------------+
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:i="http://java.sun.com/jsf/composite/imixs">
<h:head>
	<i:imixsHeader />
</h:head>
<h:body>
....
+-------------------------------------------+
	
 
 The jQuery integration provides the following additional functionality and custom components:
 
    * {{{./header.html}Imixs Header}}
 
    * {{{./datepicker.html}DatePicker Widget}}
 
    * {{{./workflowactions.html}Workflow Actions Toolbar}}
 
    * {{{./fileupload.html}FileUpload component}}
 
    * {{{./tooltip.html}Tooltips}}
  

 

 
  
* Themes
~~~~~~~~~~~~~~
 The ImixsHeader provides a default theme named 'imixs' which is based on the jQuery-UI themes. 
 You can change the theme by providing a custom jQuery-UI theme.
 
        * Copy the theme into a folder of your web app
 
        * Provide the imixsHeader tag with the path to your jQuery UI css file

+-------------------------------------------+ 
	<i:imixsHeader theme="#{facesContext.externalContext.requestContextPath}/layout/themes/ui-darkness/jquery-ui-1.8.21.custom.css" />
+-------------------------------------------+ 
 
 Take care to provide the css file and the /images folder from your custom jQuery-UI.
 
 